#PORT=5001
#MONGO_URI=mongodb://localhost:27017/dentalchain
#JWT_SECRET=super_secret_change_me
#JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://asikdb:asik147@cluster0.nwt5a78.mongodb.net/dentalchain?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
OPENROUTER_API_KEY=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  # OpenRouter кілтің
OPENAI_API_BASE=https://openrouter.ai/api/v1
REACT_APP_API_URL= https://dentalchain.onrender.com